{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "rootDirs": [
      ".",
      "../common"
    ],
    "outDir": "../out/",
    "lib": [
      "es2021",
      "dom"
    ],
    "declaration": false,
    "declarationMap": false,
    "strict": true
  },
  "include": [
    "../webiew/src/models",
    "."
  ]
}